# spring-webflux-test

./: .gitignore  pom.xml
product-api-annotation/: pom.xml
product-api-annotation/src/main/java/com/tabajara/productapiannotation/: ProductApiAnnotationApplication.java
product-api-annotation/src/main/java/com/tabajara/productapiannotation/controller/: ProductController.java
product-api-annotation/src/main/java/com/tabajara/productapiannotation/model/: Product.java  ProductEvent.java
product-api-annotation/src/main/java/com/tabajara/productapiannotation/repository/: ProductRepository.java
product-api-annotation/src/test/java/com/tabajara/productapiannotation/: JUnit5ApplicationContextTest.java  JUnit5ControllerMockTest.java  JUnit5ControllerTest.java  JUnit5WebFluxTestAnnotationTest.java  ProductApiAnnotationApplicationTests.java
product-api-functional/: pom.xml
product-api-functional/src/main/java/com/tabajara/productapifunctional/: ProductApiFunctionalApplication.java
product-api-functional/src/main/java/com/tabajara/productapifunctional/handler/: ProductHandler.java
product-api-functional/src/main/java/com/tabajara/productapifunctional/model/: Product.java  ProductEvent.java
product-api-functional/src/main/java/com/tabajara/productapifunctional/repository/: ProductRepository.java
product-api-functional/src/test/java/com/tabajara/productapifunctional/: TestJUnit5AutoConfigureWebTestClient.java  TestJUnit5BindToServer.java  TestJUnit5RouterFunction.java
reactor-test/: pom.xml
reactor-test/src/test/java/: FluxTest.java  OperatorTest.java
